# tabularium_.NET

./: .gitignore  ArchivumWpf.sln
ArchivumWpf/: App.xaml  App.xaml.cs  ArchivumWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ArchivumWpf/Controls/: TimeSpinnerControl.xaml  TimeSpinnerControl.xaml.cs
ArchivumWpf/Converters/: BindingProxy.cs  BooleanToYesNoConverter.cs  DynamicTimeConverter.cs  HexToColorConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  SectorToColorMultiConverter.cs
ArchivumWpf/Localization/: Strings.Designer.cs  Strings.resx  Strings.si-lk.resx
ArchivumWpf/Migrations/: 20260324033059_InitialCreate.Designer.cs  20260324033059_InitialCreate.cs  20260324081908_AddedEntryHistoryTable.Designer.cs  20260324081908_AddedEntryHistoryTable.cs  20260326035118_InitialCreate.Designer.cs  20260326035118_InitialCreate.cs  20260326081119_InitialCreate.Designer.cs  20260326081119_InitialCreate.cs  20260327054049_InitialCreate.Designer.cs  20260327054049_InitialCreate.cs  20260406061933_AddBorrowSnapshots.Designer.cs  20260406061933_AddBorrowSnapshots.cs  20260428055517_CreateActivityLogData.Designer.cs  20260428055517_CreateActivityLogData.cs  20260502082943_Intialcreate.Designer.cs  20260502082943_Intialcreate.cs  20260505040541_initlalCommit.Designer.cs  20260505040541_initlalCommit.cs  20260508082302_initlalCommit.Designer.cs  20260508082302_initlalCommit.cs  20260511062129_initlalCommit.Designer.cs  20260511062129_initlalCommit.cs  20260515095025_SecondCommit.Designer.cs  20260515095025_SecondCommit.cs  20260523121026_InitialCreate.Designer.cs  20260523121026_InitialCreate.cs  AppDbContextModelSnapshot.cs
ArchivumWpf/Models/: ActivityLog.cs  AppSecurityMeta.cs  BorrowRecord.cs  ChangeItem.cs  DashboardStats.cs  DisposedRecord.cs  EntryHistoryRecord.cs  FileRecord.cs  SettingsChangedMessage.cs  User.cs  UserPreferences.cs
ArchivumWpf/Services/: AppDbContext.cs  ArchiveService.cs  CryptoService.cs  DatabasSeeder.cs  KeyVaultService.cs  PreferencesService.cs
ArchivumWpf/Themes/: DarkTheme.xaml  LightTheme.xaml
ArchivumWpf/ViewModels/: AddFileViewModel.cs  CirculationViewModel.cs  ClockViewModel.cs  ColorPickerViewModel.cs  DashboardViewModel.cs  DatabaseSetupViewModel.cs  DisposalViewModel.cs  EntryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
ArchivumWpf/Views/: AddFileView.xaml  AddFileView.xaml.cs  CirculationView.xaml  CirculationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  DisposalView.xaml  DisposalView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
